{
  "name": "easygraphql-mock",
  "version": "0.0.7",
  "description": "Create mocks of your GraphQL Schema",
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "keywords": [
    "nodejs",
    "graphql",
    "mock",
    "schema"
  ],
  "homepage": "https://github.com/EasyGraphQL/easygraphql-mock",
  "author": {
    "name": "EasyGraphQL",
    "url": "https://github.com/EasyGraphQL"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/EasyGraphQL/easygraphql-mock"
  },
  "bugs": {
    "url": "https://github.com/EasyGraphQL/easygraphql-mock/issues"
  },
  "license": "MIT",
  "dependencies": {
    "chance": "^1.0.16",
    "graphql": "^0.13.2"
  },
  "devDependencies": {
    "chai": "^4.1.2",
    "mocha": "^5.2.0"
  }
}
