{
  "name": "easygraphql-mock",
  "version": "0.0.10",
  "description": "Create mocks of your GraphQL Schema",
  "main": "index.js",
  "scripts": {
    "test": "nyc mocha",
    "standard": "standard",
    "standard-fix": "standard --fix"
  },
  "husky": {
    "hooks": {
      "pre-commit": "npm run standard-fix",
      "pre-push": "npm run test"
    }
  },
  "standard": {
    "ignore": [
      "/example/node_modules"
    ]
  },
  "keywords": [
    "nodejs",
    "graphql",
    "mock",
    "schema"
  ],
  "homepage": "https://github.com/EasyGraphQL/easygraphql-mock",
  "author": {
    "name": "EasyGraphQL",
    "url": "https://github.com/EasyGraphQL"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/EasyGraphQL/easygraphql-mock"
  },
  "bugs": {
    "url": "https://github.com/EasyGraphQL/easygraphql-mock/issues"
  },
  "license": "MIT",
  "dependencies": {
    "chance": "^1.0.16",
    "graphql": "^0.13.2"
  },
  "devDependencies": {
    "chai": "^4.1.2",
    "mocha": "^5.2.0",
    "nyc": "^13.0.1",
    "standard": "^12.0.0",
    "husky": "^0.15.0-beta.13"
  }
}
